# design-patterns

./: .gitignore  pom.xml
object-polling/: pom.xml
object-polling/src/main/java/com/mors/: App.java  Connection.java  ConnectionPool.java  ObjectPool.java
